# Net106WebAPI.Server

./: .gitignore  Dockerfile  ProductForCreate.cs  WebAPI.Server.sln  docker-compose.yml
Application/: Application.csproj
Application.Services/: Application.Services.csproj
Application.Services/Contracts/Repositories/: IProductRepository.cs
Application.Services/Contracts/Repositories/Base/: IGeneralRepository.cs  IUnitOfWork.cs
Application.Services/MapperProfile/: ProductProfile.cs
Application.Services/Models/Product/: ProductForCreate.cs
Application.Services/Models/Product/Base/: ProductBaseDto.cs
Application/Commands/AuthenticationCommands/: ForgotPasswordCommand .cs  LoginCommand.cs  RegisterCommand.cs
Application/Commands/CategoryCommands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Commands/ComboCommands/: CreateComboCommand.cs  UpdateComboCommand.cs
Application/Commands/OrderCommands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
Application/Commands/ProductCommands/: CreateProductCommand.cs  UpdateProductCommand.cs
Application/Commands/UserCommands/: UpdateUserProfileCommand.cs  UpdateUserRoleCommand.cs
Application/Enums/: ErrorCode.cs  SuccessCode.cs
Application/Helpers/: ResponseHelper.cs
Application/Queries/CategoryQueries/: GetAllCategoriresQuery.cs  GetCategoryByIdQuery.cs
Application/Queries/ComboQueries/: GetAllCombosQuery.cs  GetComboByIdQuery.cs
Application/Queries/OrderQueries/: GetAllOrderHistoryQuery.cs  GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Application/Queries/ProductQueries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Queries/UserQueries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserProfileQuery.cs
Application/Services/Contracts/Repositories/: ICategoryRepository.cs  IComboRepository.cs  IOrderRepository.cs  IProductRepository.cs
Application/Services/Contracts/Repositories/Base/: IGeneralRepository.cs  IUnitOfWork.cs
Application/Services/Contracts/Services/Base/: ILocalizationMessage.cs  ILocalizationMessageError.cs
Application/Services/Contracts/Services/Commands/: ICategoryCommandService.cs  IComboCommandService.cs  IProductCommandService.cs
Application/Services/Localizations/: LocalizationMessage.cs  LocalizationMessageError.cs
Application/Services/MapperProfile/: AuthenticationProfile.cs  CategoryProfile.cs  ComboProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Application/Services/Models/AuthenticationModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs
Application/Services/Models/Base/: PaginatedList.cs  SearchBaseModel.cs  UserMangeResponse.cs
Application/Services/Models/CategoryModels/: CategoryForCreate.cs  CategoryForUpdate.cs  CategoryForView.cs
Application/Services/Models/ComboModels/: ComboForCreate.cs  ComboForUpdate.cs  ComboForView.cs
Application/Services/Models/ComboModels/Base/: ComboBaseDto.cs
Application/Services/Models/OrderModels/: OrderForCreate.cs  OrderForUpdate.cs  OrderForView.cs
Application/Services/Models/ProductModels/: ProductForCreate.cs  ProductForUpdate.cs  ProductForView.cs
Application/Services/Models/UserModels/: UserForView.cs  UserProfileForUpdate.cs  UserRoleForUpdate.cs
Application/Services/Services/: ApplicationAssemblyMarker.cs
Application/Services/Services/Commands/: CategoryCommandService.cs  ProductCommandService.cs
Application/Services/Services/Queries/: CategoryQueryService.cs  ProductQueryService.cs
DataAccess/: DataAccess.csproj  Repositories.csproj
DataAccess/Repositories/: CategoryRepository.cs  ComboRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccess/Repositories/Base/: GeneralReposotory.cs  UnitOfWork.cs
DataAccess/Repositories/Transactions/: OrderTransaction.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthenticationController.cs  CategoryController.cs  ComboController.cs  OrderController.cs  ProductController.cs  UserController.cs
Presentation/Extensions/: RegisterFluentValidationsExtensions.cs  RegisterMapperExtensions.cs  RegisterRepositoryExtensions.cs  RegisterServicesExtensions.cs
Presentation/Middlewares/: JwtMiddleware.cs
Presentation/Properties/: launchSettings.json
Services/: Services.csproj
(+51 files in other folders)
