<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\DataAccess\Base\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="MapperProfiles\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
